[1mdiff --git a/app/controllers/articles_controller.rb b/app/controllers/articles_controller.rb[m
[1mindex 3ebe702..5e7073f 100644[m
[1m--- a/app/controllers/articles_controller.rb[m
[1m+++ b/app/controllers/articles_controller.rb[m
[36m@@ -13,7 +13,9 @@[m [mclass ArticlesController < ApplicationController[m
   end[m
 [m
   def create[m
[32m+[m[32m    #debugger[m[41m[m
     @article = Article.new(article_params)[m
[32m+[m[32m    @article.user = User.first[m[41m[m
     if @article.save[m
       flash[:success] = "Article was successfully created!"[m
       redirect_to article_path(@article)[m
[1mdiff --git a/app/models/article.rb b/app/models/article.rb[m
[1mindex 2e403bd..06d4f35 100644[m
[1m--- a/app/models/article.rb[m
[1m+++ b/app/models/article.rb[m
[36m@@ -1,4 +1,6 @@[m
 class Article < ActiveRecord::Base[m
[32m+[m[32m  belongs_to :user[m[41m[m
   validates :title, presence: true, length: {minimum: 3, maximum: 50}[m
   validates :description, presence: true, length: {minimum: 10, maximum: 300 }[m
[32m+[m[32m  validates :user_id, presence: true[m[41m[m
 end[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex ed254f7..1521ecd 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -1,4 +1,6 @@[m
 class User < ApplicationRecord[m
[32m+[m[32m  has_many :articles[m[41m[m
[32m+[m[32m  before_save { self.email = email.downcase }[m[41m[m
   validates :username, presence: true, uniqueness: { case_sensitive: false  },[m
             length: {minimum: 3, maximum: 25}[m
 [m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 6ba679e..0748e32 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,13 +10,14 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 2020_02_20_235635) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 2020_02_21_201953) do[m
 [m
   create_table "articles", force: :cascade do |t|[m
     t.string "title"[m
     t.text "description"[m
     t.datetime "created_at"[m
     t.datetime "updated_at"[m
[32m+[m[32m    t.integer "user_id"[m
   end[m
 [m
   create_table "users", force: :cascade do |t|[m
